# speedrun-timer-android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ronmad/speedruntimer/: ExampleInstrumentedTest.java
app/src/androidTest/java/il/ronmad/speedruntimer/: ExampleInstrumentedTest.java  InstrumentedInstalledAppsTest.java
app/src/androidTest/kotlin/il/ronmad/speedruntimer/: InstrumentedTests.kt  SplitsIOAndroidTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.md
app/src/main/java/com/example/ronmad/speedruntimer/: Chronometer.java  Game.java  MainActivity.java  MyAutoCompleteTextView.java  TimerService.java
app/src/main/java/il/ronmad/speedruntimer/: AppCompatPreferenceActivity.java  BaseListFragment.java  Category.java  CategoryAdapter.java  CategoryAutoCompleteView.java  CategoryListFragment.java  Chronometer.java  CountdownPreference.java  Dialogs.java  Game.java  GameCategoriesListFragment.java  GameDatabase.java  GamesAdapter.java  GamesListFragment.java  MainActivity.java  MyApplication.java  MyAutoCompleteTextView.java  MyBaseAdapter.java  Point.java  SettingsActivity.java  TimerService.java  Util.java
app/src/main/kotlin/il/ronmad/speedruntimer/: AppCompatPreferenceActivity.kt  AppExtensions.kt  BaseFragment.kt  BaseListFragment.kt  BaseRealmObject.kt  BaseRecyclerViewAdapter.kt  Category.kt  CategoryAdapter.kt  CategoryAutoCompleteView.kt  CategoryBottomSheetFragment.kt  CategoryListFragment.kt  Chronometer.kt  Constants.kt  CountdownPreference.kt  Dialogs.kt  FSTWidget.kt  FSTWidgetConfigureActivity.kt  Game.kt  GameAdapter.kt  GameFragment.kt  GameInfoFragment.kt  GamesAdapter.kt  GamesListFragment.kt  HelpActivity.kt  InfoListAdapter.kt  MainActivity.kt  MyActionModeCallback.kt  MyApplication.kt  MyBaseListFragmentAdapter.kt  MyHorizontalScrollView.kt  Point.kt  RealmExtensions.kt  SettingsActivity.kt  SmartFragmentStatePagerAdapter.kt  Split.kt  SplitAdapter.kt  SplitPositionSpinnerAdapter.kt  SplitRecyclerViewAdapter.kt  SplitsFragment.kt  SplitsIO.kt  (+5 more)
app/src/main/kotlin/il/ronmad/speedruntimer/activities/: AppCompatPreferenceActivity.kt  FSTWidgetConfigureActivity.kt  HelpActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/il/ronmad/speedruntimer/adapters/: BaseRecyclerViewAdapter.kt  CategoryAdapter.kt  GameAdapter.kt  InfoListAdapter.kt  SmartFragmentStatePagerAdapter.kt  SplitAdapter.kt  SplitPositionSpinnerAdapter.kt
app/src/main/kotlin/il/ronmad/speedruntimer/fragments/: BaseFragment.kt  CategoryBottomSheetFragment.kt  CategoryListFragment.kt  CountdownPreferenceDialogFragment.kt  GameFragment.kt  GameInfoFragment.kt  GamesListFragment.kt  MyActionModeCallback.kt  SettingsFragment.kt  SplitsFragment.kt
app/src/main/kotlin/il/ronmad/speedruntimer/realm/: BaseRealmObject.kt  Category.kt  Game.kt  Point.kt  RealmExtensions.kt  Split.kt
app/src/main/kotlin/il/ronmad/speedruntimer/ui/: GameInfoViewModel.kt  InstalledAppsViewModel.kt  SplitsIOViewModel.kt
app/src/main/kotlin/il/ronmad/speedruntimer/ui/util/: Event.kt
app/src/main/kotlin/il/ronmad/speedruntimer/web/: Result.kt  SplitsIO.kt  Src.kt
app/src/main/res/anim/: fragment_transition_in.xml  fragment_transition_out.xml  fragment_transition_pop_in.xml  fragment_transition_pop_out.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  autocomplete_dropdown_item.xml  category_bottom_sheet_dialog.xml  category_list_item.xml  category_list_layout.xml  content_main.xml  edit_category_dialog.xml  edit_pb_dialog.xml  edit_split_dialog.xml  edit_time_layout.xml  fragment_category_list.xml  fragment_game.xml  fragment_game_info.xml  fragment_games_list.xml  fragment_splits.xml  fstwidget.xml  fstwidget_configure.xml  game_info_item.xml  game_info_item_header.xml  game_info_list_item.xml  games_list_item.xml  games_list_layout.xml  import_splits_dialog.xml  new_category_dialog.xml  new_game_dialog.xml  new_split_dialog.xml  spinner_item.xml  split_list_item.xml  timer_overlay.xml
app/src/main/res/menu/: category_list_fragment_context_menu.xml  games_list_fragment_context_menu.xml  list_context_menu.xml  main_activity_actions.xml  splits_actions.xml  splits_fragment_context_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fstwidget_info.xml  pref_app_behavior.xml  pref_display.xml  pref_general.xml  pref_headers.xml  pref_timer_colors.xml  pref_timing.xml  settings_preferences.xml
app/src/test/java/com/example/ronmad/speedruntimer/: ExampleUnitTest.java
app/src/test/java/il/ronmad/speedruntimer/: ExampleUnitTest.java
app/src/test/kotlin/il/ronmad/speedruntimer/: SplitsIOTests.kt  SrcTests.kt  UnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
