<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Timer color preferences">

        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="@string/key_pref_color_neutral"
            android:title="@string/pref_color_neutral_title"
            android:defaultValue="@color/colorTimerNeutralDefault"
            app:cpv_showAlphaSlider="true"
            app:cpv_allowPresets="false"
            app:cpv_dialogType="custom" />

        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="@string/key_pref_color_ahead"
            android:title="@string/pref_color_ahead_title"
            android:defaultValue="@color/colorTimerAheadDefault"
            app:cpv_showAlphaSlider="true"
            app:cpv_allowPresets="false"
            app:cpv_dialogType="custom" />

        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="@string/key_pref_color_behind"
            android:title="@string/pref_color_behind_title"
            android:defaultValue="@color/colorTimerBehindDefault"
            app:cpv_showAlphaSlider="true"
            app:cpv_allowPresets="false"
            app:cpv_dialogType="custom" />

        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="@string/key_pref_color_pb"
            android:title="@string/pref_color_pb_title"
            android:defaultValue="@color/colorTimerPBDefault"
            app:cpv_showAlphaSlider="true"
            app:cpv_allowPresets="false"
            app:cpv_dialogType="custom" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Display settings">

        <ListPreference
            android:key="@string/key_pref_timer_size"
            android:title="@string/pref_timer_size_title"
            android:entries="@array/timerSize"
            android:entryValues="@array/timerSizeData"
            android:defaultValue="32" />

        <com.jaredrummler.android.colorpicker.ColorPreference
            android:key="@string/key_pref_color_background"
            android:title="@string/pref_color_background_title"
            android:defaultValue="@color/colorTimerBackgroundDefault"
            app:cpv_showAlphaSlider="true"
            app:cpv_allowPresets="false"
            app:cpv_dialogType="custom" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Timing settings">

        <il.ronmad.speedruntimer.CountdownPreference
            android:key="@string/key_pref_timer_countdown"
            android:title="@string/pref_timer_countdown_title"
            android:defaultValue="0" />

    </PreferenceCategory>



</PreferenceScreen>
