<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/gameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp" />

        <Spinner
            android:id="@+id/gameSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/gameText"
            app:layout_constraintLeft_toRightOf="@+id/gameText"
            app:layout_constraintRight_toLeftOf="@+id/deleteGameButton"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <ImageButton
            android:id="@+id/deleteGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            android:tint="@color/colorAccent"
            android:onClick="deleteGameButtonPressed"
            app:layout_constraintBottom_toBottomOf="@+id/gameText"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gameText"
            app:srcCompat="@drawable/ic_delete_black_24dp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/pbText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pb_text"
            app:layout_constraintLeft_toLeftOf="@+id/gameSpinner"
            app:layout_constraintTop_toBottomOf="@+id/gameText"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="launchTimerButtonPressed"
        android:text="@string/start_button" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        android:onClick="addGameButtonPressed"
        android:tint="@android:color/white"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add" />

</android.support.design.widget.CoordinatorLayout>
