<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dialog_padding"
    android:paddingRight="@dimen/dialog_padding"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/pbEditTitle"
            android:text="@string/pb_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/hours" />

        <EditText
            android:id="@+id/hours"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:hint="@string/hr_hint"
            android:inputType="number"
            android:maxLines="1"
            android:nextFocusDown="@+id/minutes"
            android:selectAllOnFocus="true"
            app:layout_constraintLeft_toRightOf="@id/pbEditTitle"
            app:layout_constraintRight_toLeftOf="@+id/hrMinColon"
            app:layout_constraintBaseline_toBaselineOf="@id/pbEditTitle"/>

        <TextView
            android:id="@+id/hrMinColon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintLeft_toRightOf="@id/hours"
            app:layout_constraintRight_toLeftOf="@+id/minutes"
            app:layout_constraintBaseline_toBaselineOf="@id/hours"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp" />

        <EditText
            android:id="@+id/minutes"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/mins_hint"
            android:inputType="number"
            android:maxLines="1"
            android:nextFocusDown="@+id/seconds"
            android:selectAllOnFocus="true"
            app:layout_constraintLeft_toRightOf="@id/hrMinColon"
            app:layout_constraintRight_toLeftOf="@+id/minSecColon"
            app:layout_constraintBaseline_toBaselineOf="@id/hrMinColon" />

        <TextView
            android:id="@+id/minSecColon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintLeft_toRightOf="@id/minutes"
            app:layout_constraintRight_toLeftOf="@+id/seconds"
            app:layout_constraintBaseline_toBaselineOf="@id/minutes"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp" />

        <EditText
            android:id="@+id/seconds"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/secs_hint"
            android:inputType="number"
            android:maxLines="1"
            android:nextFocusDown="@+id/milliseconds"
            android:selectAllOnFocus="true"
            app:layout_constraintLeft_toRightOf="@id/minSecColon"
            app:layout_constraintRight_toLeftOf="@+id/secMillDot"
            app:layout_constraintBaseline_toBaselineOf="@id/minSecColon" />

        <TextView
            android:id="@+id/secMillDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintLeft_toRightOf="@id/seconds"
            app:layout_constraintRight_toLeftOf="@+id/milliseconds"
            app:layout_constraintBaseline_toBaselineOf="@id/seconds"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp" />

        <EditText
            android:id="@+id/milliseconds"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/millis_hint"
            android:inputType="number"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            app:layout_constraintLeft_toRightOf="@id/secMillDot"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/secMillDot" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/runCountEditTitle"
            android:text="@string/run_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/runCount"/>

        <EditText
            android:id="@+id/runCount"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            app:layout_constraintLeft_toRightOf="@id/runCountEditTitle"
            app:layout_constraintBaseline_toBaselineOf="@id/runCountEditTitle"/>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
