<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/appwidget_text_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_above="@+id/appwidget_text_category"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#09C"
        android:contentDescription="@string/appwidget_text"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/appwidget_text_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#09C"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/appwidget_text_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/appwidget_text_category"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="#09C"
        android:contentDescription="@string/appwidget_text"
        android:textSize="14sp"
        android:textColor="@color/colorAccent"
        android:maxLines="1"
        android:ellipsize="end" />

</RelativeLayout>