<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <TextView
        android:id="@+id/gameName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/next_img"
        app:layout_constraintHorizontal_weight="1"
        tools:text="Monument Valley" />

    <ImageView
        android:id="@+id/next_img"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        android:contentDescription="@string/img_next_desc"
        app:srcCompat="@drawable/ic_action_next"
        app:layout_constraintTop_toTopOf="@id/gameName"
        app:layout_constraintBottom_toBottomOf="@id/gameName"
        app:layout_constraintStart_toEndOf="@id/gameName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0" />

</android.support.constraint.ConstraintLayout>
