<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timer_overlay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/chronoRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chrono_rest"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/chronoMillis"/>

    <TextView
        android:id="@+id/chronoMillis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chrono_millis"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@id/chronoRest"
        app:layout_constraintBaseline_toBaselineOf="@id/chronoRest"/>

</android.support.constraint.ConstraintLayout>
