<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timer_overlay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/chronoRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chrono_rest"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chronoMillis"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/currentSplit" />

    <TextView
        android:id="@+id/chronoMillis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chrono_millis"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/chronoRest"
        app:layout_constraintBaseline_toBaselineOf="@id/chronoRest"
        app:layout_constraintEnd_toStartOf="@+id/delta" />

    <TextView
        android:id="@+id/delta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/chronoMillis"
        app:layout_constraintTop_toTopOf="@id/chronoRest"
        tools:text="-2.14"
        tools:visibility="visible"
        tools:textColor="@color/colorTimerAheadDefault"/>

    <TextView
        android:id="@+id/currentSplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/chronoRest"
        app:layout_constraintStart_toStartOf="@id/chronoRest"
        tools:text="Wall Jump"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>
