<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timer_overlay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/chronoMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/currentSplit"
        app:layout_constraintEnd_toStartOf="@+id/chronoHr2"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/chronoHr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chrono_rest"
        android:textSize="32sp"
        app:layout_constraintStart_toEndOf="@id/chronoMinus"
        app:layout_constraintEnd_toStartOf="@+id/chronoHr1"
        app:layout_constraintBaseline_toBaselineOf="@id/chronoMinus"
        android:visibility="gone" />

    <TextView
        android:id="@+id/chronoHr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chrono_rest"
        android:textSize="32sp"
        app:layout_constraintStart_toEndOf="@id/chronoHr2"
        app:layout_constraintEnd_toStartOf="@+id/hrMinColon"
        app:layout_constraintBaseline_toBaselineOf="@id/chronoHr2"
        android:visibility="gone"
        tools:text="0"
        />

    <TextView
        android:id="@+id/hrMinColon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/chronoHr1"
        app:layout_constraintEnd_toStartOf="@+id/chronoMin2"
        app:layout_constraintBaseline_toBaselineOf="@id/chronoHr2"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/chronoMin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chrono_rest"
        android:textSize="32sp"
        app:layout_constraintStart_toEndOf="@id/hrMinColon"
        app:layout_constraintEnd_toStartOf="@+id/chronoMin1"
        app:layout_constraintBaseline_toBaselineOf="@id/chronoHr2"
        android:visibility="gone"
        tools:text="0"
        />

    <TextView
        android:id="@+id/chronoMin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chrono_rest"
        android:textSize="32sp"
        app:layout_constraintStart_toEndOf="@id/chronoMin2"
        app:layout_constraintEnd_toStartOf="@+id/minSecColon"
        app:layout_constraintBaseline_toBaselineOf="@id/chronoHr2"
        android:visibility="gone"
        tools:text="0"
        />

    <TextView
        android:id="@+id/minSecColon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/chronoMin1"
        app:layout_constraintEnd_toStartOf="@+id/chronoSec2"
        app:layout_constraintBaseline_toBaselineOf="@id/chronoHr2"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/chronoSec2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chrono_rest"
        android:textSize="32sp"
        app:layout_constraintStart_toEndOf="@id/minSecColon"
        app:layout_constraintEnd_toStartOf="@+id/chronoSec1"
        app:layout_constraintBaseline_toBaselineOf="@id/chronoHr2"
        android:visibility="gone"
        tools:text="2"
        />

    <TextView
        android:id="@+id/chronoSec1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chrono_rest"
        android:textSize="32sp"
        app:layout_constraintStart_toEndOf="@id/chronoSec2"
        app:layout_constraintEnd_toStartOf="@+id/dot"
        app:layout_constraintBaseline_toBaselineOf="@id/chronoHr2"
        tools:text="7"
        />

    <TextView
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/chronoSec1"
        app:layout_constraintEnd_toStartOf="@+id/chronoMilli2"
        app:layout_constraintBaseline_toBaselineOf="@id/chronoSec1"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/chronoMilli2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/dot"
        app:layout_constraintEnd_toStartOf="@+id/chronoMilli1"
        app:layout_constraintBaseline_toBaselineOf="@id/chronoSec1"
        tools:text="1" />

    <TextView
        android:id="@+id/chronoMilli1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chrono_millis"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/chronoMilli2"
        app:layout_constraintEnd_toStartOf="@+id/delta"
        app:layout_constraintBaseline_toBaselineOf="@id/chronoSec1"
        tools:text="0" />

    <TextView
        android:id="@+id/delta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/chronoSec1"
        app:layout_constraintStart_toEndOf="@id/chronoMilli1"
        tools:text="-2.14"
        tools:visibility="visible"
        tools:textColor="@color/colorTimerAheadDefault"/>

    <TextView
        android:id="@+id/currentSplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="150dp"
        android:textSize="16sp"
        android:visibility="gone"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chronoSec1"
        tools:text="Wall Jump"
        tools:visibility="visible"/>

</android.support.constraint.ConstraintLayout>
